#Define o Prefil do Projeto se: dev, test ou prod
spring.profiles.active=test

#Lazy Loading
#Permite o Jackson raderizar o Json na chamada de Objetos aninhados
#em um associação de @OneToMany, com uma nova chamada ao Banco de Dados (false Evita Honerar a Aplicação)
spring.jpa.open-in-view=True